<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_cakes">

    <fragment
       android:id="@+id/nav_cakes"
       android:label="@string/cake"
       android:name="com.project.colherdeouro.view.Cakes_Fragment"
       tools:layout="@layout/fragment_cakes"/>

    <fragment
        android:id="@+id/nav_dishes"
        android:label="@string/dishes"
        android:name="com.project.colherdeouro.view.Dishes_Fragment"
        tools:layout="@layout/fragment_dishes"/>

    <fragment
        android:id="@+id/nav_about"
        android:label="@string/about"
        android:name="com.project.colherdeouro.About_Fragment"
        tools:layout="@layout/fragment_about"/>

</navigation>